{
  "name": "prosemirror-repro",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/ramda": "^0.28.13",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "prosemirror-commands": "^1.3.0",
    "prosemirror-history": "^1.3.0",
    "prosemirror-inputrules": "^1.2.0",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-model": "^1.17.0",
    "prosemirror-schema-basic": "^1.2",
    "prosemirror-state": "^1.4.0",
    "prosemirror-transform": "https://github.com/ProseMirror/prosemirror-transform.git",
    "prosemirror-view": "^1.24.1",
    "ramda": "^0.28.0"
  }
}
